../Core/Src/main.c:91:9:USART_kbhit	2
../Core/Src/main.c:100:9:USART_getchar	3
../Core/Src/main.c:112:6:USART_fsend	6
../Core/Src/main.c:144:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:155:6:sendResponse	3
../Core/Src/main.c:174:6:processCommand	11
../Core/Src/main.c:228:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:237:6:resetFrameState	1
../Core/Src/main.c:243:6:sendStatus	2
../Core/Src/main.c:251:6:processReceivedChar	13
../Core/Src/main.c:304:10:ascii_to_int	3
../Core/Src/main.c:319:5:main	3
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:418:13:MX_TIM2_Init	4
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:Error_Handler	1
